export default {
  meta: {
    name: 'Deutsch',
    direction: 'ltr',
  },
  app: {
    title: 'Wunschliste Cyberbot',
  },
  common: {
    add: 'Hinzufügen',
    cancel: 'Abbrechen',
    share: 'Teilen',
    remove: 'Entfernen',
    placeholder: [
      'Ein Einhorn, das Wünsche erfüllt',
      'Abonnement für einen Wolkenbeobachtungsdienst',
      'Teleporter (nur für kurze Strecken)',
      'Eine bodenlose Tasse Kaffee',
      'Ein persönlicher Roboterkoch',
      'Ein fliegender Teppich',
      'Ein Set selbstspülendes Geschirr',
      'Ein Buch, das die Geschichte deines Lebens von selbst schreibt',
      'Eine Pflanze, die singt, wenn sie durstig ist',
      'Ein Stift, dessen Tinte nie ausgeht',
      'Ein Paar Socken, das nie seinen Partner verliert',
      'Eine Zeitmaschine (nur für Wochenendausflüge)',
      'Eine Unsichtbarkeitskappe',
      'Ein tragbares schwarzes Loch für Müll',
      'Ein Tier-Sprachübersetzer',
      'Ein Kissen, das süße Träume garantiert',
      'Eine Lebensfernbedienung (mit Pausentaste)',
      'Ein Abonnement für monatliche Überraschungen',
      'Schuhe, die immer bequem sind',
      'Ein Schlüssel, der jede Tür öffnet',
      'Ein persönliches Wettersteuerungsgerät',
      'Ein Jungbrunnen (Testversion)',
      'Ein Notizbuch für geniale Ideen, die um 3 Uhr morgens kommen',
      'Ein Klon für die Erledigung von Hausarbeiten',
      'Ein Antigravitationsgürtel',
    ],
  },
  wishlist: {
    newItem: 'Einen neuen Wunsch hinzufügen',
    newList: 'Erstelle deine eigene Wunschliste',
  },
}
