export default {
  meta: {
    name: 'English',
    direction: 'ltr',
  },
  app: {
    title: 'Wishlist Cyberbot',
  },
  common: {
    add: 'Add',
    cancel: 'Cancel',
    share: 'Share',
    remove: 'Remove',
    placeholder: [
      'A unicorn that grants wishes',
      'Subscription to a cloud-watching service',
      'Teleporter (for short distances only)',
      'A bottomless cup of coffee',
      'A personal robot chef',
      'A flying carpet',
      'A set of self-washing dishes',
      'A book that writes the story of your life by itself',
      'A plant that sings when it\'s thirsty',
      'A pen that never runs out of ink',
      'A pair of socks that never loses its mate',
      'A time machine (for weekend trips only)',
      'An invisibility cap',
      'A portable black hole for trash',
      'An animal language translator',
      'A pillow that guarantees sweet dreams',
      'A life remote control (with a pause button)',
      'A subscription for monthly surprises',
      'Shoes that are always comfortable',
      'A key that opens any door',
      'A personal weather control device',
      'A fountain of eternal youth (trial version)',
      'A notebook for brilliant ideas that come at 3 a.m.',
      'A clone for doing household chores',
      'An anti-gravity belt',
    ],
  },
  wishlist: {
    newItem: 'Add a new wish',
    newList: 'Create you own wishlist',
  },
}
