export default {
  meta: {
    name: 'Español',
    direction: 'ltr',
  },
  app: {
    title: 'Cyberbot de lista de deseos',
  },
  common: {
    add: 'Añadir',
    cancel: 'Cancelar',
    share: 'Compartir',
    remove: 'Eliminar',
    placeholder: [
      'Un unicornio que concede deseos',
      'Suscripción a un servicio de observación de nubes',
      'Teletransportador (solo para distancias cortas)',
      'Una taza de café sin fondo',
      'Un robot chef personal',
      'Una alfombra voladora',
      'Un juego de platos que se lavan solos',
      'Un libro que escribe la historia de tu vida por sí mismo',
      'Una planta que canta cuando tiene sed',
      'Un bolígrafo que nunca se queda sin tinta',
      'Un par de calcetines que nunca pierde a su pareja',
      'Una máquina del tiempo (solo para viajes de fin de semana)',
      'Una gorra de invisibilidad',
      'Un agujero negro portátil para la basura',
      'Un traductor de lenguaje animal',
      'Una almohada que garantiza dulces sueños',
      'Un mando a distancia para la vida (con botón de pausa)',
      'Una suscripción para sorpresas mensuales',
      'Zapatos que siempre son cómodos',
      'Una llave que abre cualquier puerta',
      'Un dispositivo personal para controlar el clima',
      'Una fuente de la eterna juventud (versión de prueba)',
      'Un cuaderno para ideas geniales que surgen a las 3 a.m.',
      'Un clon para hacer las tareas del hogar',
      'Un cinturón antigravedad',
    ],
  },
  wishlist: {
    newItem: 'Añadir un nuevo deseo',
    newList: 'Crea tu propia lista de deseos',
  },
}
