export default {
  meta: {
    name: 'Italiano',
    direction: 'ltr',
  },
  app: {
    title: 'Cyberbot della lista dei desideri',
  },
  common: {
    add: 'Aggiungi',
    cancel: 'Annulla',
    share: 'Condividi',
    remove: 'Rimuovi',
    placeholder: [
      'Un unicorno che esaudisce i desideri',
      'Abbonamento a un servizio di osservazione delle nuvole',
      'Teletrasporto (solo per brevi distanze)',
      'Una tazza di caffè senza fondo',
      'Un robot chef personale',
      'Un tappeto volante',
      'Un set di piatti che si lavano da soli',
      'Un libro che scrive da solo la storia della tua vita',
      'Una pianta che canta quando ha sete',
      'Una penna che non finisce mai l’inchiostro',
      'Un paio di calzini che non perde mai il compagno',
      'Una macchina del tempo (solo per i viaggi del fine settimana)',
      'Un cappello dell’invisibilità',
      'Un buco nero portatile per la spazzatura',
      'Un traduttore di lingue animali',
      'Un cuscino che garantisce sogni d’oro',
      'Un telecomando per la vita (con pulsante di pausa)',
      'Un abbonamento a sorprese mensili',
      'Scarpe sempre comode',
      'Una chiave che apre qualsiasi porta',
      'Un dispositivo personale per il controllo del tempo',
      'Una fonte di eterna giovinezza (versione di prova)',
      'Un quaderno per idee geniali che vengono alle 3 del mattino',
      'Un clone per fare le faccende domestiche',
      'Una cintura antigravitazionale',
    ],
  },
  wishlist: {
    newItem: 'Aggiungi un nuovo desiderio',
    newList: 'Crea la tua lista dei desideri',
  },
}
