export default {
  meta: {
    name: 'Português',
    direction: 'ltr',
  },
  app: {
    title: 'Cyberbot de lista de desejos',
  },
  common: {
    add: 'Adicionar',
    cancel: 'Cancelar',
    share: 'Compartilhar',
    remove: 'Remover',
    placeholder: [
      'Um unicórnio que realiza desejos',
      'Assinatura de um serviço de observação de nuvens',
      'Teletransportador (apenas para curtas distâncias)',
      'Uma xícara de café sem fundo',
      'Um robô chef pessoal',
      'Um tapete voador',
      'Um conjunto de pratos que se lavam sozinhos',
      'Um livro que escreve a história da sua vida por si só',
      'Uma planta que canta quando está com sede',
      'Uma caneta que nunca fica sem tinta',
      'Um par de meias que nunca perde o seu par',
      'Uma máquina do tempo (apenas para viagens de fim de semana)',
      'Um boné de invisibilidade',
      'Um buraco negro portátil para o lixo',
      'Um tradutor de linguagem animal',
      'Um travesseiro que garante bons sonhos',
      'Um controle remoto da vida (com botão de pausa)',
      'Uma assinatura para surpresas mensais',
      'Sapatos que são sempre confortáveis',
      'Uma chave que abre qualquer porta',
      'Um dispositivo pessoal de controle do tempo',
      'Uma fonte da juventude eterna (versão de teste)',
      'Um caderno para ideias brilhantes que surgem às 3 da manhã',
      'Um clone para fazer as tarefas domésticas',
      'Um cinto antigravidade',
    ],
  },
  wishlist: {
    newItem: 'Adicionar um novo desejo',
    newList: 'Crie sua própria lista de desejos',
  },
}
